<!doctype html>
<html lang="fa">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		
		<link rel="stylesheet" href="file:///android_asset/bootstrap.css">

		<link rel="stylesheet" href="file:///android_asset/font-awesome.min.css">
		<style type="text/css">
		@font-face{
		font-family: 'iranSans';
		src: url('file:///android_asset/font/iranSans.eot');
		src: url('file:///android_asset/font/iranSans.eot?#iefix') format('embedded-opentype'),
			 url('file:///android_asset/font/iranSans.woff') format('woff'),
			 url('file:///android_asset/font/iranSans.ttf') format('truetype'),
			 url('file:///android_asset/font/iranSans.woff2') format('woff2');
		font-style: normal;
		font-weight: normal;
		}

 body {
 	font-family: iranSans;
	overflow:hidden;
 		}
		.container{overflow:hidden;padding:20px;}
		</style>
	</head>

	<body>

	
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12 col-xs-12">
			
			